{
  "name": "tsheep-ui",
  "private": false,
  "version": "0.0.7",
  "main": "./dist/tsheep-ui.umd.cjs",
  "module": "./dist/tsheep-ui.js",
  "exports": {
    ".": {
      "import": "./dist/tsheep-ui.js",
      "require": "./dist/tsheep-ui.umd.cjs"
    }
  },
  "files": [
    "dist/*"
  ],
  "author": {
    "name": "tispo8",
    "email": "a526008246@163.com"
  },
  "contributors": [
    {
      "name": "tispo8",
      "email": "a526008246@163.com"
    },
    {
      "name": "y_aurora",
      "email": "13192706165@163.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "npm",
    "package",
    "ui"
  ],
  "repository": {
    "type": "gitee",
    "url": "https://gitee.com/tow-youngui/tsheep-ui"
  },
  "homepage": "https://tow-youngui.gitee.io/tsheep-ui/",
  "type": "module",
  "scripts": {
    "deploy": "deploy.sh",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "sass": "^1.62.1",
    "tsheep-ui": "^0.0.7",
    "vitepress": "^1.0.0-alpha.74",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "element-plus": "^2.3.4",
    "vite": "^4.3.2"
  }
}